# MILo (SIGGRAPH Asia 2025) — Dedicated build container
# Ubuntu 22.04 + CUDA 11.8 for compatible CUDA extension compilation
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

# Ubuntu 22.04 ships Python 3.10 — use it directly (MILo works with 3.9-3.11)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git wget \
        python3 python3-dev python3-pip \
        libgl1 libglib2.0-0 libcgal-dev libgmp-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch 2.3.1 + CUDA 11.8
RUN pip3 install \
    torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu118

# Clone MILo — force HTTPS for submodules (SSH not available in Docker build)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" \
    && git clone --recursive https://github.com/Anttwo/MILo.git /opt/milo

# Build CUDA extensions
ENV CUDA_HOME=/usr/local/cuda
ENV TORCH_CUDA_ARCH_LIST="8.9"

WORKDIR /opt/milo
RUN pip3 install --no-build-isolation submodules/diff-gaussian-rasterization/
RUN pip3 install --no-build-isolation submodules/simple-knn/
RUN pip3 install --no-build-isolation submodules/fused-ssim/
RUN pip3 install --no-build-isolation git+https://github.com/NVlabs/nvdiffrast

# tetra_triangulation (Delaunay, requires CGAL)
RUN cd submodules/tetra_triangulation && cmake . && make -j$(nproc) \
    && pip3 install -e .

# Python deps
RUN pip3 install \
    open3d==0.19.0 trimesh scikit-image opencv-python plyfile tqdm

# Verify
RUN python3 -c "\
import torch; print(f'PyTorch {torch.__version__}, CUDA {torch.cuda.is_available()}'); \
import diff_gaussian_rasterization; print('rasterizer OK'); \
import simple_knn; print('knn OK'); \
from fused_ssim import fused_ssim; print('ssim OK'); \
print('MILo build verified')"

VOLUME ["/data"]
WORKDIR /opt/milo
ENTRYPOINT ["python3"]
