<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="export_panel.rcss"/>
</head>
<body template="floating-window" data-model="export">

  <!-- Format selection -->
  <div class="ep-section">
    <span class="ep-section-title">{{format_label}}</span>
    <div id="format-list" class="ep-format-list"></div>
  </div>

  <div class="separator"></div>

  <!-- Model selection -->
  <div class="ep-section">
    <span class="ep-section-title">{{models_label}}</span>
    <div class="ep-toggle-row">
      <button id="btn-select-all" class="btn btn--secondary ep-small-btn">{{all_label}}</button>
      <button id="btn-select-none" class="btn btn--secondary ep-small-btn">{{none_label}}</button>
    </div>
    <div id="model-list" class="ep-model-list"></div>
  </div>

  <div class="separator"></div>

  <!-- SH Degree -->
  <div class="ep-section">
    <span class="ep-section-title">{{sh_degree_label}}</span>
    <div class="setting-row">
      <input type="range" class="setting-slider" data-value="sh_degree" min="0" max="3" step="1" />
      <span class="slider-value">{{sh_degree}}</span>
    </div>
  </div>

  <div class="separator"></div>

  <!-- Action buttons -->
  <span id="export-error" class="ep-error hidden">{{select_at_least_one}}</span>
  <div class="ep-buttons">
    <button id="btn-export" class="btn btn--primary ep-action-btn" data-event-click="do_export">{{export_label}}</button>
    <button class="btn btn--secondary ep-action-btn" data-event-click="do_cancel">{{cancel_label}}</button>
  </div>

</body>
</rml>
