<rml>
<head>
  <link type="text/template" href="floating_window.rml"/>
  <link type="text/rcss" href="history_panel.rcss"/>
</head>
<body template="floating-window" data-model="history_panel">

  <div class="history-summary">
    <div class="history-summary__label text-muted">Shared History</div>
    <div class="history-summary__value text-default">{{summary_text}}</div>
  </div>

  <div class="history-transaction status-info" data-if="show_transaction">{{transaction_label}}</div>

  <div class="history-actions">
    <button class="btn btn--primary history-action"
            data-event-click="do_undo"
            data-attrif-disabled="!has_undo">{{undo_label}}</button>
    <button class="btn btn--secondary history-action"
            data-event-click="do_redo"
            data-attrif-disabled="!has_redo">{{redo_label}}</button>
    <button class="btn btn--ghost history-action history-action--clear"
            data-event-click="clear_history"
            data-attrif-disabled="!can_clear">Clear History</button>
  </div>

  <div class="history-note text-muted">Newest block is at the top. Click a block to jump there. New projects start clean.</div>

  <div class="separator"></div>

  <div class="history-section">
    <span class="history-section__title text-accent">Undo Stack</span>
    <div class="history-list">
      <span class="history-empty text-muted" data-if="!has_undo">{{empty_text}}</span>
      <div class="history-stack-item"
           style="display:block; width:100%;"
           data-for="item : undo_items">
        <button type="button"
                class="btn btn--ghost history-row"
                style="display:block; width:100%;"
                data-class-is-next="item.is_next"
                data-event-click="jump_to(item.kind, item.steps)">
          <span class="history-row__line history-row__line--primary text-default">{{item.title_line}}</span><br />
          <span class="history-row__line history-row__line--stack text-muted">{{item.stack_line}}</span><br />
          <span class="history-row__line history-row__line--secondary text-muted">{{item.detail_line}}</span>
        </button>
      </div>
    </div>
  </div>

  <div class="separator"></div>

  <div class="history-section">
    <span class="history-section__title text-accent">Redo Stack</span>
    <div class="history-list">
      <span class="history-empty text-muted" data-if="!has_redo">{{empty_text}}</span>
      <div class="history-stack-item"
           style="display:block; width:100%;"
           data-for="item : redo_items">
        <button type="button"
                class="btn btn--ghost history-row history-row--redo"
                style="display:block; width:100%;"
                data-class-is-next="item.is_next"
                data-event-click="jump_to(item.kind, item.steps)">
          <span class="history-row__line history-row__line--primary text-default">{{item.title_line}}</span><br />
          <span class="history-row__line history-row__line--stack text-muted">{{item.stack_line}}</span><br />
          <span class="history-row__line history-row__line--secondary text-muted">{{item.detail_line}}</span>
        </button>
      </div>
    </div>
  </div>

</body>
</rml>
